GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
GITHUB_OAUTH_URL=${GITHUB_OAUTH_URL}

AWS_REGION=${AWS_REGION}
AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
DYNAMO_DB_ENDPOINT=${DYNAMO_DB_ENDPOINT}

JWT_SECRET=${JWT_SECRET}

FE_BASE_URL=${FE_BASE_URL}
